.row {
    display: grid;
    place-items: center;
    height: auto;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 20px 0;

}
.card{
   display: flex;
    margin-top: 10px;
    width: 250px;
    height: 250px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px -1px 10px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px -1px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px -1px 10px 1px rgba(0,0,0,0.75);
        
    img{
        display: block;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
}